<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <item
		android:id="@+id/rateit"
		android:title="Rate it" />
	<item
		android:id="@+id/emailme"
		android:title="Email developer" />
	<item
		android:id="@+id/donate"
		android:title="Donate"/>
</menu>
